{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@uidotdev/usehooks": "^2.1.0",
    "axios": "^1.5.1",
    "react-content-loader": "^6.2.1",
    "react-loading-skeleton": "^3.3.1",
    "react-range-slider-input": "^3.0.7",
    "react-scripts": "^5.0.1",
    "web-vitals": "^3.4.0"
  }
}
